\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{iv}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{v}
\contentsline {section}{\numberline {2.1}Intelig\IeC {\^e}ncia Artificial}{v}
\contentsline {subsection}{\numberline {2.1.1}Hist\IeC {\'o}ria}{v}
\contentsline {subsection}{\numberline {2.1.2}\IeC {\'A}reas de aplica\IeC {\c c}\IeC {\~a}o}{vii}
\contentsline {section}{\numberline {2.2}Jogos digitais}{viii}
\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia em jogos}{viii}
\contentsline {subsection}{\numberline {2.3.1}Cren\IeC {\c c}a, desejo e inten\IeC {\c c}\IeC {\~a}o --- a arquitetura BDI}{ix}
\contentsline {subsection}{\numberline {2.3.2}Quadro-negro --- blackboard}{x}
\contentsline {subsection}{\numberline {2.3.3}O que avaliar}{xii}
\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{xiii}
\contentsline {chapter}{\numberline {4}Metodologia}{xiv}
\contentsline {section}{\numberline {4.1}Evolu\IeC {\c c}\IeC {\~a}o}{xiv}
\contentsline {subsection}{\numberline {4.1.1}Percal\IeC {\c c}os e reajustes}{xv}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{xvi}
\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o global}{xvi}
\contentsline {section}{\numberline {5.2}Arquitetura}{xvi}
\contentsline {section}{\numberline {5.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{xvi}
\contentsline {section}{\numberline {5.4}Estrutura de pastas}{xvi}
\contentsline {section}{\numberline {5.5}Arquivos auxiliares}{xvi}
\contentsline {chapter}{\numberline {6}Testes}{xviii}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{xix}
\contentsline {section}{\numberline {7.1}Trabalhos futuros}{xix}
\contentsline {section}{\numberline {7.2}\emph {Post Mortem}}{xix}
\contentsline {subsection}{\numberline {7.2.1}\emph {``Lessons learned''}}{xix}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{xx}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{xx}
\contentsline {chapter}{Ap\^endice}{xx}
\contentsline {chapter}{\numberline {A}Gram\IeC {\'a}tica dos \emph {scripts} de di\IeC {\'a}logo}{xx}
