\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{iv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intelig\IeC {\^e}ncia Artificial}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jogos digitais}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia em jogos}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cren\IeC {\c c}a, desejo e inten\IeC {\c c}\IeC {\~a}o --- a arquitetura BDI}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quadro-negro --- blackboard}{vi}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}O que avaliar}{vii}}
\@setckpt{capitulos/2-aspectos-conceituais}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
