\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{xiv}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evolu\IeC {\c c}\IeC {\~a}o}{xiv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Percal\IeC {\c c}os e reajustes}{xv}}
\@setckpt{capitulos/4-metodologia}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
