\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{xi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o global}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitetura}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Estrutura de pastas}{xi}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Arquivos auxiliares}{xi}}
\@setckpt{capitulos/5-implementacao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
