\relax 
\catcode`"\active
\@input{capitulos/00-capa.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{capitulos/01-falso-rosto.aux}
\@input{capitulos/02-rosto.aux}
\@input{capitulos/03-dedicatoria.aux}
\@input{capitulos/05-epigrafe.aux}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{capitulos/1-introducao.aux}
\@input{capitulos/2-aspectos-conceituais.aux}
\@input{capitulos/3-especificacao.aux}
\@input{capitulos/4-metodologia.aux}
\@input{capitulos/5-implementacao.aux}
\@input{capitulos/6-testes.aux}
\@input{capitulos/7-conclusoes.aux}
\bibstyle{abnt-num}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{xx}}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{xx}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice}{xx}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Gram\IeC {\'a}tica dos \emph  {scripts} de di\IeC {\'a}logo}{xx}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:gram-script-dialogo}{{A}{xx}}
