\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{iii}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{iv}
\contentsline {section}{\numberline {2.1}Intelig\IeC {\^e}ncia Artificial}{iv}
\contentsline {section}{\numberline {2.2}Jogos digitais}{iv}
\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia em jogos}{iv}
\contentsline {subsection}{\numberline {2.3.1}Cren\IeC {\c c}a, desejo e inten\IeC {\c c}\IeC {\~a}o --- a arquitetura BDI}{iv}
\contentsline {subsection}{\numberline {2.3.2}Quadro-negro --- blackboard}{vi}
\contentsline {subsection}{\numberline {2.3.3}O que avaliar}{vii}
\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{viii}
\contentsline {chapter}{\numberline {4}Metodologia}{ix}
\contentsline {section}{\numberline {4.1}Evolu\IeC {\c c}\IeC {\~a}o}{ix}
\contentsline {subsection}{\numberline {4.1.1}Percal\IeC {\c c}os e reajustes}{x}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{xi}
\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o global}{xi}
\contentsline {section}{\numberline {5.2}Arquitetura}{xi}
\contentsline {section}{\numberline {5.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{xi}
\contentsline {section}{\numberline {5.4}Estrutura de pastas}{xi}
\contentsline {section}{\numberline {5.5}Arquivos auxiliares}{xi}
\contentsline {chapter}{\numberline {6}Testes}{xiii}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{xiv}
\contentsline {section}{\numberline {7.1}Trabalhos futuros}{xiv}
\contentsline {section}{\numberline {7.2}\emph {Post Mortem}}{xiv}
\contentsline {subsection}{\numberline {7.2.1}\emph {``Lessons learned''}}{xiv}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{xv}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{xv}
\contentsline {chapter}{Ap\^endice}{xv}
\contentsline {chapter}{\numberline {A}Gram\IeC {\'a}tica dos \emph {scripts} de di\IeC {\'a}logo}{xv}
