\select@language {english}
\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Aspectos Conceituais}{2}
\contentsline {section}{\numberline {2.1}Intelig\IeC {\^e}ncia Artificial}{2}
\contentsline {subsection}{\numberline {2.1.1}Hist\IeC {\'o}ria}{2}
\contentsline {subsection}{\numberline {2.1.2}\IeC {\'A}reas de aplica\IeC {\c c}\IeC {\~a}o}{4}
\contentsline {section}{\numberline {2.2}Jogos digitais}{5}
\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia em jogos}{6}
\contentsline {subsection}{\numberline {2.3.1}Cren\IeC {\c c}a, desejo e inten\IeC {\c c}\IeC {\~a}o --- a arquitetura BDI}{7}
\contentsline {subsection}{\numberline {2.3.2}Quadro-negro --- blackboard}{8}
\contentsline {subsection}{\numberline {2.3.3}O que avaliar}{10}
\contentsline {chapter}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {section}{\numberline {3.1}Decis\IeC {\~o}es de projeto}{11}
\contentsline {subsection}{\numberline {3.1.1}Limita\IeC {\c c}\IeC {\~o}es e controle da express\IeC {\~a}o dos agentes}{11}
\contentsline {section}{\numberline {3.2}Compromissos (\emph {trade-offs})}{12}
\contentsline {chapter}{\numberline {4}Metodologia}{13}
\contentsline {section}{\numberline {4.1}Evolu\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {4.1.1}Percal\IeC {\c c}os e reajustes}{14}
\contentsline {chapter}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {5.1}Vis\IeC {\~a}o global}{15}
\contentsline {section}{\numberline {5.2}Arquitetura}{15}
\contentsline {section}{\numberline {5.3}Protocolo de comunica\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {5.4}Estrutura de pastas}{15}
\contentsline {section}{\numberline {5.5}Arquivos auxiliares}{15}
\contentsline {chapter}{\numberline {6}Testes}{17}
\contentsline {chapter}{\numberline {7}Conclus\IeC {\~a}o}{18}
\contentsline {section}{\numberline {7.1}Trabalhos futuros}{18}
\contentsline {section}{\numberline {7.2}\emph {Post Mortem}}{18}
\contentsline {subsection}{\numberline {7.2.1}\emph {``Lessons learned''}}{18}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{19}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{20}
\contentsline {chapter}{Ap\^endice}{20}
\contentsline {chapter}{\numberline {A}Gram\IeC {\'a}tica dos \emph {scripts} de di\IeC {\'a}logo}{20}
